#!/bin/bash

# Завершение всех процессов, связанных с uvicorn
pkill -f uvicorn

# Завершение всех процессов, связанных с flet
pkill -f flet

# Завершение всех процессов, связанных с celery
pkill -f celery

# Завершение всех процессов, связанных с flower
pkill -f flower

# Завершение всех процессов, работающих на порту 5030
fuser -k 5030/tcp

# Завершение всех процессов, работающих на порту 8888
fuser -k 8888/tcp

echo "Все приложения закрыты."